{
	"name": "tyondo/mnara",
	"type": "package",
    "description": "Front-end for the Shinboi Auth system of Users / Roles / Permissions in Laravel 5.3 and 5.4",
    "keywords": ["authorization", "rbac", "permissions", "roles", "gui", "admin", "shinobi", "laravel"],
    "homepage": "https://github.com/Rndwiga/mnara",
    "authors": [
        {
            "name": "Raphael Ndwiga",
            "email": "packages@tyondo.com"
        }
    ],
    "require": {
		"php": ">=5.5.9",
        "laravel/framework": "5.3.*",
        "laravelcollective/html": "5.3.*",
        "spatie/laravel-permission": "^1.8",
        "caffeinated/shinobi": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.5"
    },
    "autoload": {
       "psr-4": {
		 "Tyondo\\Mnara\\": "src/"
        }
    },
    "license": "MIT",
	"minimum-stability": "dev"
    
}
