{
	"name": "tyondo/mnara",
	"type": "package",
    "description": "User management package with ACL for managing Users / Roles / Permissions in Laravel 5.3 and 5.4.",
    "keywords": ["authorization", "rbac", "permissions", "roles", "gui", "admin", "laravel", "acl"],
    "homepage": "https://github.com/Rndwiga/mnara",
    "authors": [
        {
            "name": "Raphael Ndwiga",
            "email": "packages@tyondo.com"
        }
    ],
    "require": {
		"php": ">=5.5.9",
        "laravel/framework": "5.3.*|5.4.*",
        "laravelcollective/html": "5.3.1|5.4.1"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.5"
    },
    "autoload": {
       "psr-4": {
		 "Tyondo\\Mnara\\": "src/"
        }
    },
    "license": "MIT",
	"minimum-stability": "dev"
    
}
